{
  "name": "mechlink-backend",
  "version": "1.0.0",
  "description": "backend files about mechlink",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mechlink",
    "backend"
  ],
  "author": "vasu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
